[tox]
envlist = py39

[testenv]
deps =
    pylint
    pycodestyle
    pydocstyle
commands = 
    pylint \
        rpi_health/rpi_health.py
    pycodestyle --ignore="E501" \
        rpi_health/rpi_health.py
    pydocstyle \
        rpi_health/rpi_health.py
